package Inc;

public class kthSamllestNumber {

	public static void main(String[] args) {

		int[] input = { 2, 5, 2, 12, 5, 787, 1, 23, 7, 3, 1, 23, 12, 9, 30, 2, 50 };
		// identiy total case
		int totalcases = input[0],ktnElement=input[2];
		int starter = 3, arraysize = input[1];
		int arraylimit;
		for (int i = 0; i < totalcases; i++) {
			arraylimit = starter + arraysize;
			int[] array = new int[arraysize];
			int array2 = 0;
			for (int j = starter; j < arraylimit; j++, array2++) {
				array[array2] = input[j];
			}
			int[] sorted = sortarray(array);
			System.out.println(sorted[ktnElement-1]);
			if (arraylimit < input.length - 1) {
				arraysize = input[arraylimit];
				starter = arraylimit + 2;
				ktnElement= input[arraylimit + 1];
			}
	
		}

	}

	private static int[] sortarray(int[] array) {
		for (int i = 0; i < array.length; i++) {
			for (int j = i + 1; j < array.length; j++) {
				if (array[i] > array[j]) {
					int temp = array[i];
					array[i] = array[j];
					array[j] = temp;
				}
			}
		}
		return array;
	}
}
