public class JavaApplication22 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        String s = "W3resource";
        int l = s.length();
       char u,e;
        String k = s.toUpperCase();
        char [] ch = s.toCharArray();
        
         for(int i = 0;i<ch.length;i++){
         if(ch[i] == 'u' ||ch[i] == 'a' ||ch[i] == 'e' ||ch[i] == 'i' ||ch[i] == 'o'|| ch[i] == 'A' ||ch[i] == 'E' ||ch[i] == 'I' ||ch[i] == 'O' ||ch[i] == 'U'){
         u = Character.toUpperCase(ch[i]);
             System.out.print(u);
         }else{
             e = Character.toLowerCase(ch[i]);
             System.out.print(e);
         }
         }
    }
    
}


==============OutPut========================

run:
w3rEsOUrc